APP_NAME=Lumen
APP_ENV=local
APP_KEY=907d908ee0936ea8091fc878f9968c1d
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
JWT_SECRET=
JWT_EXPIRE_HOUR=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
